<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brewskies</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/fav/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/fav/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/fav/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/fav/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/fav/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/fav/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/fav/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/fav/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/fav/mstile-310x310.png" />

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <!-- <script src="/bower_components/modernizr/modernizr.js"></script> -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <h3 class="title">Brewskies --- a beer project</h3>
    </header>

    <main>
      <section class="descriptions">
        <h1 class="name">Dos Equis</h1>
        <div class="copy">
          <h4>Tastes Like</h4>
          <p class="taste">Paradise, Beaches</p>
          <h4>Goes Well With</h4>
          <p class="complements">Limes, Chicken Wings</p>

          <p class="description">
            It's very crisp and lively with a smooth back and moderate body.
            Spicy phenols wrap around its dry maltiness, which is similar to
            crusty bread, highlighted by some pithy notes of green banana. Spicy
            hops, with a flare from the alcohol, provide a nice bite along with
            a moderate grassy bitterness.
          </p>

        </div>
      </section>

      <section class="images">
        <div class="wrapper">
          <div id="slider1" class="csslider infinity">
            <input type="radio" name="slides" checked="checked" id="slides_1"/>
            <input type="radio" name="slides" id="slides_2"/>
            <input type="radio" name="slides" id="slides_3"/>
            <input type="radio" name="slides" id="slides_4"/>
            <input type="radio" name="slides" id="slides_5"/>
            <input type="radio" name="slides" id="slides_6"/>
            <input type="radio" name="slides" id="slides_7">
            <input type="radio" name="slides" id="slides_8">
            <input type="radio" name="slides" id="slides_9">
            <input type="radio" name="slides" id="slides_10">
            <input type="radio" name="slides" id="slides_11">
            <input type="radio" name="slides" id="slides_12">
            <input type="radio" name="slides" id="slides_13">
            <input type="radio" name="slides" id="slides_14">
            <input type="radio" name="slides" id="slides_15">
            <input type="radio" name="slides" id="slides_16">
            <input type="radio" name="slides" id="slides_17">
            <input type="radio" name="slides" id="slides_18">
            <input type="radio" name="slides" id="slides_19">
            <input type="radio" name="slides" id="slides_20">
            <input type="radio" name="slides" id="slides_21">

            <ul class="brews show-brew-0">
              <li><img src="images/00-dosEquis.png" alt=""></li>
              <li><img src="images/01-shiner.png" alt=""></li>
              <li><img src="images/02-redStripe.png" alt=""></li>
              <li><img src="images/03-loneStar.png" alt=""></li>
              <li><img src="images/04-fatTire.png" alt=""></li>
              <li><img src="images/05-corona.png" alt=""></li>
              <li><img src="images/06-blueMoon.png" alt=""></li>
              <li><img src="images/07-modelo.png" alt=""></li>
              <li><img src="images/08-molson.png" alt=""></li>
              <li><img src="images/09-pbr.png" alt=""></li>
              <li><img src="images/10-highLife.png" alt=""></li>
              <li><img src="images/11-creativeSouth.png" alt=""></li>
              <li><img src="images/12-brooklynLager.png" alt=""></li>
              <li><img src="images/13-newcastle.png" alt=""></li>
              <li><img src="images/14-yuengling.png" alt=""></li>
              <li><img src="images/15-stella.png" alt=""></li>
              <li><img src="images/16-longtrail.png" alt=""></li>
              <li><img src="images/17-budLight.png" alt=""></li>
              <li><img src="images/18-blueMoon.png" alt=""></li>
              <li><img src="images/19-heavymelon.png" alt=""></li>
              <li><img src="images/20-sapporo.png" alt=""></li>
              <li><img src="images/21-heineken.png" alt=""></li>
            </ul>

            <div class="navigation">
              <div>
                <label for="slides_1"></label>
                <label for="slides_2"></label>
                <label for="slides_3"></label>
                <label for="slides_4"></label>
                <label for="slides_5"></label>
                <label for="slides_6"></label>
                <label for="slides_7"></label>
                <label for="slides_8"></label>
                <label for="slides_9"></label>
                <label for="slides_10"></label>
                <label for="slides_11"></label>
                <label for="slides_12"></label>
                <label for="slides_13"></label>
                <label for="slides_14"></label>
                <label for="slides_15"></label>
                <label for="slides_16"></label>
                <label for="slides_17"></label>
                <label for="slides_18"></label>
                <label for="slides_19"></label>
                <label for="slides_20"></label>
                <label for="slides_21"></label>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="controls">
        <div class="prev">↑</div>
        <div class="next">↓</div>
      </div>
    </main>

    <footer>
      <h3 class="about"><a href="#">About this project</a></h3>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75601782-1', 'auto');
      ga('create', 'UA-75601782-2', 'auto', 'clientTracker');

      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- <script src="bower_components/modernizr/modernizr.js"></script> -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
